{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "H8--4THflhm86vXl7ERBa",
      "type": "ellipse",
      "x": 33,
      "y": 304,
      "width": 130,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1523037623,
      "version": 44,
      "versionNonce": 2042257433,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U2EHU4xUeN7Ej4keNv2t5",
          "type": "arrow"
        }
      ],
      "updated": 1776537370798,
      "link": null,
      "locked": false
    },
    {
      "id": "MWbEXl90w4vA2hv7wqwII",
      "type": "text",
      "x": 51,
      "y": 378,
      "width": 78.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1608733817,
      "version": 8,
      "versionNonce": 1665747831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776537363002,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2EHU4xUeN7Ej4keNv2t5",
      "type": "arrow",
      "x": 189,
      "y": 382,
      "width": 120,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1217311833,
      "version": 34,
      "versionNonce": 327331641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776537370798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8--4THflhm86vXl7ERBa",
        "focus": -0.12226950354609878,
        "gap": 26.2559167410625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WDrQa8NE-9_A1Q-nu17Rv",
      "type": "rectangle",
      "x": 332,
      "y": 281,
      "width": 146,
      "height": 283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1835512599,
      "version": 67,
      "versionNonce": 46450871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HgGnCMKvqnIh5IjfTJQAK",
          "type": "arrow"
        },
        {
          "id": "JTgulSpdPm6mn56HWaY2g",
          "type": "arrow"
        }
      ],
      "updated": 1776591091533,
      "link": null,
      "locked": false
    },
    {
      "id": "FjajvFRWmmANxW4gtvGkN",
      "type": "text",
      "x": 344,
      "y": 379,
      "width": 106.39990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1692520697,
      "version": 21,
      "versionNonce": 1560574585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776537386093,
      "link": null,
      "locked": false,
      "text": "LOAD\nBALANCER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD\nBALANCER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v52OBm7bWOigLr6Soc-af",
      "type": "arrow",
      "x": 510,
      "y": 453,
      "width": 130.87166462860773,
      "height": 2.916758581159854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1062433975,
      "version": 175,
      "versionNonce": 1698216439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590824381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.87166462860773,
          2.916758581159854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uQxqCSJfaEfm_IrdVa6Uf",
        "focus": -0.05572845134854081,
        "gap": 26.128335371392268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5EH_6XppMOiF5LAyYXDv_",
      "type": "text",
      "x": 515,
      "y": 474,
      "width": 123.3798828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 577015447,
      "version": 44,
      "versionNonce": 1686565399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590827979,
      "link": null,
      "locked": false,
      "text": "GET \n/{short_url}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET \n/{short_url}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQxqCSJfaEfm_IrdVa6Uf",
      "type": "rectangle",
      "x": 667,
      "y": 158,
      "width": 678,
      "height": 579,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 988732281,
      "version": 111,
      "versionNonce": 1423506359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tR7uhELEp_sFbnnAHFhuC",
          "type": "arrow"
        },
        {
          "id": "v52OBm7bWOigLr6Soc-af",
          "type": "arrow"
        }
      ],
      "updated": 1776590821907,
      "link": null,
      "locked": false
    },
    {
      "id": "tCAOKFUiAriNE1qxbViYE",
      "type": "rectangle",
      "x": 1078,
      "y": 491,
      "width": 231.00000000000009,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1823405273,
      "version": 566,
      "versionNonce": 1603122137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776603293601,
      "link": null,
      "locked": false
    },
    {
      "id": "V3DQxxw8WKq6fokg37uTU",
      "type": "text",
      "x": 1094,
      "y": 515,
      "width": 189.1598358154297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1270339863,
      "version": 584,
      "versionNonce": 208785401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776605070743,
      "link": null,
      "locked": false,
      "text": "Query by\nid. If present, send\nthe long URL else\nNot fpund error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query by\nid. If present, send\nthe long URL else\nNot fpund error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h_sGJ8wyb59s0GeI3FjWn",
      "type": "text",
      "x": 534,
      "y": 367,
      "width": 76.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2120137815,
      "version": 103,
      "versionNonce": 842620025,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v52OBm7bWOigLr6Soc-af",
          "type": "arrow"
        }
      ],
      "updated": 1776590825939,
      "link": null,
      "locked": false,
      "text": "301 or\n     404",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301 or\n     404",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOWdEtqsXzFuc_m7uhO3K",
      "type": "text",
      "x": 1114,
      "y": 466,
      "width": 90.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1981528119,
      "version": 465,
      "versionNonce": 578794553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DdKvRkNXZsCsMscOHy293",
          "type": "arrow"
        },
        {
          "id": "jTEQObpfVkeP_96AaAcqu",
          "type": "arrow"
        }
      ],
      "updated": 1776591030918,
      "link": null,
      "locked": false,
      "text": "DB Layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tR7uhELEp_sFbnnAHFhuC",
      "type": "arrow",
      "x": 648,
      "y": 437,
      "width": 138,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 891903769,
      "version": 129,
      "versionNonce": 364035257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590812514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQxqCSJfaEfm_IrdVa6Uf",
        "focus": 0.06158465143526645,
        "gap": 19
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVGuODP-F2D37tkVDeyV3",
      "type": "rectangle",
      "x": 1125,
      "y": 213,
      "width": 172,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2127353913,
      "version": 291,
      "versionNonce": 13154809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D59Yu4GuKoJgpgFV1gg8C",
          "type": "arrow"
        },
        {
          "id": "vHZFeQrxxyiphLbyPXS9r",
          "type": "arrow"
        },
        {
          "id": "DdKvRkNXZsCsMscOHy293",
          "type": "arrow"
        },
        {
          "id": "jTEQObpfVkeP_96AaAcqu",
          "type": "arrow"
        }
      ],
      "updated": 1776591030918,
      "link": null,
      "locked": false
    },
    {
      "id": "U4_O_PF13NGCJqfNChrkv",
      "type": "text",
      "x": 1146,
      "y": 191,
      "width": 109.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2132598265,
      "version": 226,
      "versionNonce": 1933484281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776590697699,
      "link": null,
      "locked": false,
      "text": "Cache layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMbpaQXcNQVEgruM9W739",
      "type": "text",
      "x": 726,
      "y": 425,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 257238391,
      "version": 74,
      "versionNonce": 1194002071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590835524,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsZ2Z7tx5eyrb67eV4nQI",
      "type": "ellipse",
      "x": 696,
      "y": 378,
      "width": 118,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 712907993,
      "version": 108,
      "versionNonce": 1664864441,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vHZFeQrxxyiphLbyPXS9r",
          "type": "arrow"
        },
        {
          "id": "D59Yu4GuKoJgpgFV1gg8C",
          "type": "arrow"
        }
      ],
      "updated": 1776603293601,
      "link": null,
      "locked": false
    },
    {
      "id": "vHZFeQrxxyiphLbyPXS9r",
      "type": "arrow",
      "x": 819.2452163783635,
      "y": 398.23671326181034,
      "width": 293.38857873835786,
      "height": 100.7363633810669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1471500409,
      "version": 133,
      "versionNonce": 2079556375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590835758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.38857873835786,
          -100.7363633810669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HsZ2Z7tx5eyrb67eV4nQI",
        "focus": -0.20592686765171783,
        "gap": 15.908406124155094
      },
      "endBinding": {
        "elementId": "SVGuODP-F2D37tkVDeyV3",
        "focus": 0.3395861662243896,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D59Yu4GuKoJgpgFV1gg8C",
      "type": "arrow",
      "x": 1112.5638420314976,
      "y": 324.3759246065416,
      "width": 274.1584467611176,
      "height": 99.22061569807079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 648007609,
      "version": 120,
      "versionNonce": 1390479415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590835759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.1584467611176,
          99.22061569807079
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVGuODP-F2D37tkVDeyV3",
        "focus": 0.13191002668699972,
        "gap": 18.101314922123027
      },
      "endBinding": {
        "elementId": "HsZ2Z7tx5eyrb67eV4nQI",
        "focus": 0.21618781928190925,
        "gap": 25.409415459884823
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J5-T_6l-2-Opn3F1cNJG_",
      "type": "text",
      "x": 1147.690055847168,
      "y": 223.5,
      "width": 122.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 308953465,
      "version": 36,
      "versionNonce": 1561135897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590784184,
      "link": null,
      "locked": false,
      "text": "cache lookup",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache lookup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikw4k0o3Xh5wiv6L04JK4",
      "type": "text",
      "x": 1161.3400497436523,
      "y": 258.5,
      "width": 95.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1366257303,
      "version": 36,
      "versionNonce": 2102280185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590784184,
      "link": null,
      "locked": false,
      "text": "if present",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if present",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGQ7Es7191fGbcmmVBYkc",
      "type": "text",
      "x": 1156.900047302246,
      "y": 293.5,
      "width": 104.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1383443033,
      "version": 36,
      "versionNonce": 1834342617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590784184,
      "link": null,
      "locked": false,
      "text": "return else",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return else",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRJyquN6sujlnjs0oWZG9",
      "type": "text",
      "x": 1137.2400588989258,
      "y": 328.5,
      "width": 143.51988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2027127735,
      "version": 36,
      "versionNonce": 783766969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590784184,
      "link": null,
      "locked": false,
      "text": "look in DB and",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "look in DB and",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbmiSwPRw8iDF7it6DIM7",
      "type": "text",
      "x": 1144.56005859375,
      "y": 363.5,
      "width": 128.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1390475065,
      "version": 36,
      "versionNonce": 1150695065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776590784184,
      "link": null,
      "locked": false,
      "text": "update cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bdeq4dbn1nfBv3DgaZkeC",
      "type": "text",
      "x": 283.15648715998975,
      "y": 667.9680585959926,
      "width": 86.57991027832031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1595682583,
      "version": 120,
      "versionNonce": 1488546425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776591104479,
      "link": null,
      "locked": false,
      "text": "POST \n/shorten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST \n/shorten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdKvRkNXZsCsMscOHy293",
      "type": "arrow",
      "x": 1174,
      "y": 415,
      "width": 3,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1171591863,
      "version": 27,
      "versionNonce": 310202263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776591028224,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SVGuODP-F2D37tkVDeyV3",
        "focus": 0.4822660098522163,
        "gap": 18
      },
      "endBinding": {
        "elementId": "BOWdEtqsXzFuc_m7uhO3K",
        "focus": 0.40957329665729275,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jTEQObpfVkeP_96AaAcqu",
      "type": "arrow",
      "x": 1205,
      "y": 457,
      "width": 3,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 736925465,
      "version": 29,
      "versionNonce": 214877465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776591030918,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BOWdEtqsXzFuc_m7uhO3K",
        "focus": 1.0186448165346682,
        "gap": 9.002690381905502
      },
      "endBinding": {
        "elementId": "SVGuODP-F2D37tkVDeyV3",
        "focus": 0.18209876543209966,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HgGnCMKvqnIh5IjfTJQAK",
      "type": "arrow",
      "x": 388,
      "y": 590,
      "width": 2,
      "height": 198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 737202839,
      "version": 89,
      "versionNonce": 1754088665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776591088685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDrQa8NE-9_A1Q-nu17Rv",
        "focus": 0.2056727963628959,
        "gap": 26
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JTgulSpdPm6mn56HWaY2g",
      "type": "arrow",
      "x": 421,
      "y": 779,
      "width": 0,
      "height": 187,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 755052407,
      "version": 50,
      "versionNonce": 694506391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776591091533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -187
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WDrQa8NE-9_A1Q-nu17Rv",
        "focus": -0.21917808219178098,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EJtfwwuFklxHsCUxxFBHl",
      "type": "rectangle",
      "x": 226,
      "y": 802,
      "width": 768,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 840422169,
      "version": 251,
      "versionNonce": 602895927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776603454514,
      "link": null,
      "locked": false
    },
    {
      "id": "myrAYpR42At3A9wHZvDdg",
      "type": "ellipse",
      "x": 313,
      "y": 869,
      "width": 120,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 470977207,
      "version": 92,
      "versionNonce": 679979511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776591125979,
      "link": null,
      "locked": false
    },
    {
      "id": "HwV8jCv_Be1NwpWcxkVsj",
      "type": "text",
      "x": 345,
      "y": 926,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 301588889,
      "version": 8,
      "versionNonce": 745363385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776591115416,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wQ268srJiA1TxQl_bWlo6",
      "type": "ellipse",
      "x": 548,
      "y": 872,
      "width": 120,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 217547223,
      "version": 112,
      "versionNonce": 1367229015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776603300773,
      "link": null,
      "locked": false
    },
    {
      "id": "HVGX0BGTmNJLfaZVzjLWE",
      "type": "text",
      "x": 580,
      "y": 929,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 142028535,
      "version": 28,
      "versionNonce": 2136072055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776603300773,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHVKliqCfrcoYhU6aUmOo",
      "type": "ellipse",
      "x": 782,
      "y": 871,
      "width": 120,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1340792535,
      "version": 126,
      "versionNonce": 1325573847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776603304474,
      "link": null,
      "locked": false
    },
    {
      "id": "9RVCSUGYB_IuyNz6Xi2Es",
      "type": "text",
      "x": 814,
      "y": 928,
      "width": 60.899932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 787934199,
      "version": 42,
      "versionNonce": 131445751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776603304474,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vBfPArKw6pxap6eQQhYtY",
      "type": "arrow",
      "x": 542,
      "y": 1057,
      "width": 1,
      "height": 131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 265880407,
      "version": 44,
      "versionNonce": 1373620247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776603378100,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8Y0uB1D2Q3juopNFVJWxs",
      "type": "arrow",
      "x": 585,
      "y": 1187,
      "width": 2,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 217886007,
      "version": 50,
      "versionNonce": 580245847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776603381481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PWOLcswertwy9OTg5bkBC",
      "type": "text",
      "x": 613,
      "y": 1066,
      "width": 218.09979248046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1607636087,
      "version": 46,
      "versionNonce": 14153529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776603466605,
      "link": null,
      "locked": false,
      "text": "Create a unique\nSnowflake Id\nand encode it\nwith base 62 encoding\nthen persist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a unique\nSnowflake Id\nand encode it\nwith base 62 encoding\nthen persist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DDbhcrVaGpZS6hYaOxBL_",
      "type": "rectangle",
      "x": 455,
      "y": 1211,
      "width": 298,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 738869751,
      "version": 42,
      "versionNonce": 543267223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776603472204,
      "link": null,
      "locked": false
    },
    {
      "id": "w-6VDODHnH5QBOW6WKFQH",
      "type": "text",
      "x": 477,
      "y": 1266,
      "width": 84.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 508055223,
      "version": 10,
      "versionNonce": 1143789783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776603477435,
      "link": null,
      "locked": false,
      "text": "DB layer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB layer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}