{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tFd_3kJqlEGATKoUeFhap",
      "type": "ellipse",
      "x": 84,
      "y": 267,
      "width": 160,
      "height": 224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1309627224,
      "version": 55,
      "versionNonce": 1800967000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GasWa4qcuGwEJr76VOrO9",
          "type": "arrow"
        }
      ],
      "updated": 1776365152278,
      "link": null,
      "locked": false
    },
    {
      "id": "IxmjHIx6kokB6fEp3y0ZY",
      "type": "text",
      "x": 104,
      "y": 364,
      "width": 78.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1055547224,
      "version": 8,
      "versionNonce": 1563647784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365144956,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GasWa4qcuGwEJr76VOrO9",
      "type": "arrow",
      "x": 259,
      "y": 315,
      "width": 172,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 962124888,
      "version": 52,
      "versionNonce": 922623576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365152278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tFd_3kJqlEGATKoUeFhap",
        "focus": -0.5739764267990083,
        "gap": 26.844113033237743
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yp0hslx8BIV6bhbHLTvnq",
      "type": "arrow",
      "x": 429,
      "y": 411,
      "width": 155,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 503245096,
      "version": 50,
      "versionNonce": 1524730920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365160008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b2V7hlCQFnb3rYpyZRbaP",
      "type": "text",
      "x": 286,
      "y": 289,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1916613464,
      "version": 45,
      "versionNonce": 35580968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365176472,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "n7N1PzNX9vm8oMCnLcxj2",
      "type": "text",
      "x": 321,
      "y": 416,
      "width": 91.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 25706328,
      "version": 10,
      "versionNonce": 1163574360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365186172,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyiNB7hxRvCn8o7Sp3Tks",
      "type": "rectangle",
      "x": 448,
      "y": 133,
      "width": 261,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 245035048,
      "version": 106,
      "versionNonce": 1892029992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T-TA3KtwdR7yfnZeRn1gq",
          "type": "arrow"
        },
        {
          "id": "L6jJ3MS3dNpH-Y-rXpI6p",
          "type": "arrow"
        }
      ],
      "updated": 1776365301986,
      "link": null,
      "locked": false
    },
    {
      "id": "JkPdMC4xdUF8VNi62HQ0q",
      "type": "text",
      "x": 492,
      "y": 231,
      "width": 145.6598663330078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 593618728,
      "version": 29,
      "versionNonce": 1506679592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365212527,
      "link": null,
      "locked": false,
      "text": "LOAD Balancer\nAPI Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD Balancer\nAPI Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FkgYDvL8g81gKjqAlW5pI",
      "type": "rectangle",
      "x": 832,
      "y": 108,
      "width": 109,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 391602264,
      "version": 35,
      "versionNonce": 1160100904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365225156,
      "link": null,
      "locked": false
    },
    {
      "id": "hT5M9BMJMO5KbY-pvPgGa",
      "type": "rectangle",
      "x": 845,
      "y": 277,
      "width": 106,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1147926312,
      "version": 35,
      "versionNonce": 158930008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365230420,
      "link": null,
      "locked": false
    },
    {
      "id": "JGfl-77rbW3YZucKg_soW",
      "type": "rectangle",
      "x": 849,
      "y": 476,
      "width": 112,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1594149208,
      "version": 45,
      "versionNonce": 2087029288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365232469,
      "link": null,
      "locked": false
    },
    {
      "id": "gr5DVRcGRR07MZo8jFIDj",
      "type": "rectangle",
      "x": 862,
      "y": 654,
      "width": 110,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1585579304,
      "version": 46,
      "versionNonce": 217944616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365235068,
      "link": null,
      "locked": false
    },
    {
      "id": "2y4O7GB3GpJtyPtwhJ8uX",
      "type": "text",
      "x": 812,
      "y": 831,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 785976616,
      "version": 37,
      "versionNonce": 539701288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365247080,
      "link": null,
      "locked": false,
      "text": "Server Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server Nodes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_A3b98KIBef4a0qfE9eYY",
      "type": "text",
      "x": 853,
      "y": 149,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1504885592,
      "version": 8,
      "versionNonce": 1536126552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365254215,
      "link": null,
      "locked": false,
      "text": "node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_EHMu98C_WM7L8AIH_1z",
      "type": "text",
      "x": 857,
      "y": 328,
      "width": 67.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 228892200,
      "version": 8,
      "versionNonce": 1641257768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365259319,
      "link": null,
      "locked": false,
      "text": "node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sJOrEGFuBANAvPpg6kLgH",
      "type": "text",
      "x": 858,
      "y": 511,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1444536408,
      "version": 8,
      "versionNonce": 1868706648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365264951,
      "link": null,
      "locked": false,
      "text": "node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qt6xNTJQ7RR59ofXkbSuK",
      "type": "text",
      "x": 875,
      "y": 720,
      "width": 65.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1976781096,
      "version": 10,
      "versionNonce": 505101352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365271841,
      "link": null,
      "locked": false,
      "text": "node 4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T-TA3KtwdR7yfnZeRn1gq",
      "type": "arrow",
      "x": 734,
      "y": 320,
      "width": 64,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1409856856,
      "version": 71,
      "versionNonce": 1202838824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365298048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyiNB7hxRvCn8o7Sp3Tks",
        "focus": -0.2867317014782453,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L6jJ3MS3dNpH-Y-rXpI6p",
      "type": "arrow",
      "x": 806,
      "y": 366,
      "width": 74,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1168864088,
      "version": 47,
      "versionNonce": 1108851496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776365301986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RyiNB7hxRvCn8o7Sp3Tks",
        "focus": -0.09338521400778217,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}